<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
    <meta name="keywords" content="前端团队,o2jteam前端团队,obj前端团队,北京世新天成科技有限公司,北京星辉光迅科技有限公司">
  
  
    <meta name="description" content="obj前端团队门户网站">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    MongoDB的安装 |
    
    obj前端团队</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>

<body>
  <div class="o2jwrap">
    <main class="content">
      <div class="o2jbox">
        <section class="outer">
  <article id="post-mongoDB usage" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      MongoDB的安装
    </h1>
  

      <!-- 目录内容 -->
      
      <!-- 目录内容结束 -->
    </header>
    

    
    <div class="article-meta">
      
      <a href="/post/mongoDB usage/" class="article-date">
  <time datetime="2018-01-25T07:19:46.000Z" itemprop="datePublished">2018-01-25</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/工具箱/">工具箱</a>
  </div>

    </div>
    

    <div class="article-entry" itemprop="articleBody">
      

      

      
      <p>工欲善其事必先利其器。</p>
<h3 id="功能简述"><a href="#功能简述" class="headerlink" title="功能简述"></a>功能简述</h3><p>在本机利用MongoDB、Mongoose模拟搭建本地数据库，利用Express模拟搭建本地服务器，通过浏览器访问本地注册和登陆界面，实现用户的注册和登陆，并对用户数据进行简单的加密处理。</p>
<a id="more"></a>
<h3 id="引读：数据库（Database）"><a href="#引读：数据库（Database）" class="headerlink" title="引读：数据库（Database）"></a>引读：数据库（Database）</h3><p>数据库是按照数据结构来组织、存储和管理数据的仓库。<br>我们的程序都是在内存中运行的，一旦程序运行结束或者计算机断电，程序运行中的数据都会丢失。<br>所以我们就需要将一些程序运行的数据持久化到硬盘之中，以确保数据的安全性。而数据库就是数据持久化的最佳选择。<br>说白了，数据库就是存储数据的仓库。</p>
<p>数据库主要分成两种：<br><strong>关系型数据库</strong><br>MySQL、Oracle、DB2、SQL Server ……<br>关系数据库中全都是表<br><strong>非关系型数据库</strong><br>MongoDB、Redis ……<br>键值对数据库<br>文档数据库MongoDB<br><em>延伸：<a href="https://baike.baidu.com/item/数据库/103728?fr=aladdin" target="_blank" rel="noopener">百度百科</a></em></p>
<h3 id="MongoDB"><a href="#MongoDB" class="headerlink" title="MongoDB"></a>MongoDB</h3><h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>MongoDB是为快速开发互联网Web应用而设计的数据库系统。设计目标是极简、灵活、作为Web应用栈的一部分。<br>MongoDB的数据模型是面向文档的，所谓文档是一种类似于JSON的结构，简单理解MongoDB这个数据库中存的是各种各样的JSON。（BSON）<br><em>延伸<a href="https://baike.baidu.com/item/mongodb/60411?fr=aladdin" target="_blank" rel="noopener">百度百科</a></em></p>
<p>官网：<a href="https://www.mongodb.com/" target="_blank" rel="noopener">https://www.mongodb.com/</a></p>
<p>####下载安装</p>
<p>1、下载地址<br><a href="https://www.mongodb.org/dl/win32/" target="_blank" rel="noopener">https://www.mongodb.org/dl/win32/</a><br><em>MongoDB的版本偶数版本为稳定版，奇数版本为开发版。<br>MongoDB对于32位系统支持不佳，所以3.2版本以后没有再对32位系统的支持。</em></p>
<p>2、安装</p>
<p>①点击下一步，同意条约<br><img src="https://www.itsolotime.com/images/mongodb/mongoDB-01.png" alt><br><img src="https://www.itsolotime.com/images/mongodb/mongoDB-02.png" alt><br>②选择默认完全安装还是自主安装<br><em>这里建议选择默认安装，如果自主安装在选择安装目录时确保安装路径无中文字符</em><br><img src="https://www.itsolotime.com/images/mongodb/mongoDB-03.png" alt><br><img src="https://www.itsolotime.com/images/mongodb/mongoDB-04.png" alt><br>③安装完成<br><img src="https://www.itsolotime.com/images/mongodb/mongoDB-06.png" alt><br>3、配置mongDB并启动<br><img src="https://www.itsolotime.com/images/mongodb/mongoDB-07.png" alt><br>①找到MongoDB安装路径，将其加入“环境变量”中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\Program Files\MongoDB\Server\3.2\bin</span><br></pre></td></tr></table></figure>

<p><em>修改安装目录的将修改的安装目录地址加入</em><br><em>环境变量的详细配置→<a href="https://www.itsolotime.com/blog/2018/01/25/node.js%20usage" target="_blank" rel="noopener">https://www.itsolotime.com/blog/2018/01/25/node.js%20usage</a></em></p>
<p>②在c盘根目录下创建文件夹：<br>data<br>data/db<br><img src="https://www.itsolotime.com/images/mongodb/mongoDB-08.png" alt><br>③打开命令行窗口，输入mongod启动数据库服务器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongod</span><br></pre></td></tr></table></figure>

<p><em>注意：32位系统的用户，第一次启动时输入如下指令来启动服务器</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongod --storageEngine=mmapv1</span><br></pre></td></tr></table></figure>

<p>④出现如下内容，证明数据库服务器启动成功<br><img src="https://www.itsolotime.com/images/mongodb/mongoDB-09.png" alt></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">waiting for connections on port 27017</span><br></pre></td></tr></table></figure>

<p>4、启动MongoDB客户端<br><em>注意：上一步的命令窗口不要关闭</em><br>打开一个新的命令行窗口，输入mongo，来启动客户端</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongo</span><br></pre></td></tr></table></figure>

<p>出现 connecting to: test 证明连接成功<br><img src="https://www.itsolotime.com/images/mongodb/mongoDB-10.png" alt></p>
<h4 id="其他配置"><a href="#其他配置" class="headerlink" title="其他配置"></a>其他配置</h4><p>1、如何自主修改MongoDB的存储位置和默认端口<em>（不建议修改）</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongod --dbpath C:\Users\Zero\Desktop\mongo\data\db --port 12321</span><br></pre></td></tr></table></figure>

<p>以上代码就是将存储位置指定到了“桌面的mongo文件夹中的data/db中”,端口将27017指定为了12321</p>
<p>2、配置windows系统启动项<br>配置启动项将使每次开机后，数据库自动启动，不再人工的去启动数据库然后再去连接数据库客户端<br>①在上文创建的data文件加下创建一个log文件夹<br><img src="https://www.itsolotime.com/images/mongodb/mongoDB-12.png" alt><br>②在mongo安装目录的server下3.x目录下创建mongod.cfg文件<br><img src="https://www.itsolotime.com/images/mongodb/mongoDB-11.png" alt><br><font color="red"><em>安装在C盘目录下系统可能会出于自身保护，不允许在该目录下创建“mongod.cfg”文件，可在桌面创建好后移入即可。且创建文件时先创建一个文本文件，在文本中加入以下内容：</em></font></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">systemLog:</span><br><span class="line">    destination: file</span><br><span class="line">    path: c:\data\log\mongod.log  //如果更改目录位置请按照你更改的地址填入</span><br><span class="line">storage:</span><br><span class="line">    dbPath: c:\data\db   //如果更改目录位置请按照你更改的地址填入</span><br></pre></td></tr></table></figure>

<p>文本创建完成后，将文本名称修改为mongod.cfg  <em>注意：一定要将文件类型一并改过来，系统默认隐藏文件类型，需先将文件类型打开。</em><br>这个是错误的：<br><img src="https://www.itsolotime.com/images/mongodb/mongoDB-13.png" alt><br>这个是正确的：<br><img src="https://www.itsolotime.com/images/mongodb/mongoDB-14.png" alt></p>
<p>③管理员模式打开cmd窗口，并输入如下指令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sc.exe create MongoDB binPath= &quot;\&quot;mongo bin路径\mongod.exe\&quot; --service --config=\&quot;mongo路径\mongod.cfg\&quot;&quot; DisplayName= &quot;MongoDB&quot; start= &quot;auto&quot;</span><br></pre></td></tr></table></figure>

<p>默认安装直接复制下面的代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sc.exe create MongoDB binPath= &quot;\&quot;C:\Program Files\MongoDB\Server\3.2\bin\mongod.exe\&quot; --service --config=\&quot;C:\Program Files\MongoDB\Server\3.2\mongod.cfg\&quot;&quot; DisplayName= &quot;MongoDB&quot; start= &quot;auto&quot;</span><br></pre></td></tr></table></figure>

<p><img src="https://www.itsolotime.com/images/mongodb/mongoDB-15.png" alt><br>④打开任务管理器，进入服务的窗口，找到MongoDB服务项并启动<br><img src="https://www.itsolotime.com/images/mongodb/mongoDB-16.png" alt><br><img src="https://www.itsolotime.com/images/mongodb/mongoDB-17.png" alt><br>⑤如果服务启动失败，输入如下指令 sc delete MongoDB 并关闭服务窗口</p>
<p>⑥重复上述操作</p>
<p>⑦如果启动成功即可打开cmd窗口验证，直接连接客户端<br><img src="https://www.itsolotime.com/images/mongodb/mongoDB-18.png" alt></p>
<h2 id="联系小泊"><a href="#联系小泊" class="headerlink" title="联系小泊"></a>联系小泊</h2><p>email：<a href="mailto:643209899@qq.com" target="_blank" rel="noopener">643209899@qq.com</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://o2jteam.github.io/post/mongoDB usage/" data-id="cjx4s8hwy000r00ve25j22sn6" class="article-share-link">Share</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MongoDB/">MongoDB</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Node-js/">Node.js</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/原创/">原创</a></li></ul>

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/post/receiver address/" class="article-nav-link">
        <strong class="article-nav-caption">Newer posts</strong>
        <div class="article-nav-title">
          
            利用ajax实现收货地址三级联动
          
        </div>
      </a>
    
    
      <a href="/post/node.js usage/" class="article-nav-link">
        <strong class="article-nav-caption">Olde posts</strong>
        <div class="article-nav-title">Node.js介绍和安装</div>
      </a>
    
  </nav>


  

  
  
  

</article>

</section>
        <footer class="footer">
  
  <div class="outer">
    <!-- <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div> -->
    <ul class="list-inline">
      <li>&copy; 2019 o2jteam</li>
      <li>  <a href="https://o2jteam.github.io/" target="_blank">obj前端团队</a> 提供技术支持</li>
    </ul>
  </div>
</footer>

      </div>
    </main>
    <div id="landlord">
      <div class="message" style="opacity:0"></div>
      <canvas id="live2d" width="500" height="560" class="live2d"></canvas>
      <input name="live_talk" id="live_talk" value="1" type="hidden" />
      <div class="live_ico_box">
        <div class="live_ico_item type_info" id="menubtn"></div>
        <div class="live_ico_item type_info" id="showInfoBtn"></div>
        <div class="live_ico_item type_talk" id="showTalkBtn"></div>
        <div class="live_ico_item type_music" id="musicButton"></div>
        <div class="live_ico_item type_youdu" id="youduButton"></div>
        <div class="live_ico_item type_quit" id="hideButton"></div>
        <input name="live_statu_val" id="live_statu_val" value="0" type="hidden" />
        <audio src="" style="display:none;" id="live2d_bgm" data-bgm="0" preload="none"></audio>
        <input name="live2dBGM" value="https://www.itsolotime.com/music/qnxt.mp3" type="hidden">
        <input id="duType" value="douqilai,l2d_caihong" type="hidden">
      </div>
    </div>
    <aside class="sidebar">
      <nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="https://avatars2.githubusercontent.com/u/50328824?s=200&v=4" alt="obj前端团队"></a>
    <p class="o2jname">
      <a href="/">o2jteam</a>
    </p>
    <!-- <p>生活虽不易，未来亦可期。</p> -->
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">首页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">专题</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">设计</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
    <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
    <div class="local-search local-search-plugin">
    <div class="o2jsearch">
      <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
      <div id="local-search-result" class="local-search-result"></div>
    </div>
  </div>
</div>
    </aside>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>


<script src="/fancybox/jquery.fancybox.min.js"></script>



<script src="/js/search.js"></script>

<script src="/js/live2d.js"></script>
<script src="/js/message.js"></script>
<script src="/js/ocean.js"></script>
  </div>

</body>

</html>